const PORT = 8080;
DEV_MODE = development
MONGO_URL = mongodb+srv://abhay2024ec1069:AzWq0AmbqfABYaQr@cluster0.hhi8nkp.mongodb.net/e-commerce
JWT_SECRET = DKLJOIDNIDHE1384938747
BRAINTREE_MERCHANT_ID = w2g34x94k2c5gq9m
BRAINTREE_PUBLIC_KEY = jhpj74x3xjpn2jkk
BRAINTREE_PRIVATE_KEY = 6106f5b4763c4f211e5ef0650099e90f